<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DataCollectionService-ABA3F216-6286-4429-882C-788ED49E9DD9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\kzmp_energy_desktop\kzmp_energy_v2.0\KzmpEnergyIndications\KzmpEnergyIndicationsLibrary.csproj" />
    <ProjectReference Include="..\..\..\reactproject1\HangfireJobsToRabbit\HangfireJobsToRabbitLibrary.csproj" />
    <ProjectReference Include="..\..\..\reactproject1\RabbitMQ_lib\RabbitMQLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\6.0.2\ref\net6.0\Accessibility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Installers\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
