# CloudLab.Energy

./: README.md  api_start.sh  api_stop.sh  start.sh  stop.sh
FigmaTempates/ReportPage/: ReportsPage.fig  notes.txt
LibraryDeveloping/IndicationsLibrary/: IndicationsLibrary.sln
LibraryDeveloping/IndicationsLibrary/IndicationsLibrary/: IndicationsLibrary.csproj  Program.cs
LibraryDeveloping/ReportLibrary/: ConsoleApp2_NET.sln
dataBase/mySql/: 28-07-22-11-31.sql  29-07-22-14-18.sql
dockerLocalDeploy/hangfire/: docker-compose.yml
dockerLocalDeploy/mysql_phpMyAdmin/: docker-compose.yml
dockerLocalDeploy/rabbitmq/: docker-compose.yml
hangfireTestingProject/WebApplication1/: WebApplication1.sln
hangfireTestingProject/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
hangfireTestingProject/WebApplication1/WebApplication1/Properties/: launchSettings.json
hangfireTestingProject/WebApplication2_client/: WebApplication2_client.sln
kzmp_energy_desktop/kzmp_energy_v2.0/: KZMP_ENERGY.sln
reactproject1/: Dockerfile  docker-compose.yml  reactproject1.sln  todo.cs
reactproject1/HangfireJobsToRabbit/: HangfireJobsToRabbitLibrary.csproj
reactproject1/HangfireJobsToRabbit.Test/: HangfireJobsToRabbit.Test.csproj  UnitTest1.cs
reactproject1/HangfireJobsToRabbit/Jobs/IndicationsReading/: HangfireRabbitJobs.cs  IHangfireRabbitJobs.cs  IIndicationsReadingJob.cs  IndicationsReadingJob.cs
reactproject1/HangfireJobsToRabbit/Models/: BrokerTaskMessage.cs  JobCreateSettings.cs  LastIndicationHttpResponse.cs  PortConfiguration.cs
reactproject1/hangfireSheduleAPI/: Dockerfile  Program.cs  appsettings.json  hangfireSheduleAPI.csproj
reactproject1/hangfireSheduleAPI/Filters/AuthFilter/: AuthFilter.cs
reactproject1/hangfireSheduleAPI/Properties/: launchSettings.json
reactproject1/hangfireSheduleAPI/publish_api/: hangfireSheduleAPI.deps.json  web.config
reactproject1/kzmpCloudAPI/: Dockerfile  Program.cs  _todo.cs  docker-compose.yml  kzmpCloudAPI.csproj  kzmpCloudAPI.sln
reactproject1/kzmpCloudAPI.Tests/: kzmpCloudAPI.Tests.csproj
reactproject1/kzmpCloudAPI/Components/Auth/: AuthOptions.cs  JwtToken.cs  PasswordHash.cs
reactproject1/kzmpCloudAPI/Components/General/: AppConsts.cs
reactproject1/kzmpCloudAPI/Components/HangfireSheduler/: IHangfireSheduler.cs
reactproject1/kzmpCloudAPI/Components/HangfireSheduler/UpdateShedulePart/: IUpdateShedule.cs  UpdateShedule.cs
reactproject1/kzmpCloudAPI/Components/IndicationsReading/: SheduleCreateUpdateModel.cs  SheduleInfo.cs  SheduleSettingsMeters.cs
reactproject1/kzmpCloudAPI/Components/ReportsXML80020/: ReportFormParameters.cs
reactproject1/kzmpCloudAPI/Components/ReportsXML80020/EnergyReport/: EnergyReport.cs  MeterInfoModel.cs
reactproject1/kzmpCloudAPI/Controllers/AuthControllers/: AuthController.cs
reactproject1/kzmpCloudAPI/Controllers/CommunicPoints/: CommunicPointsController.cs
reactproject1/kzmpCloudAPI/Controllers/General/Users/: UserConfigController.cs
reactproject1/kzmpCloudAPI/Controllers/IndicationsControllers/DatabasePart/: EnergyIndicationsController.cs  PowerIndicationsController.cs
reactproject1/kzmpCloudAPI/Controllers/Meters/: MeterInfo.cs  MetersByCompanyINN.cs  MetersController.cs
reactproject1/kzmpCloudAPI/Controllers/ReportXML80020_Controller/: ReportXML80020Controller.cs
reactproject1/kzmpCloudAPI/Controllers/Shedules/: ShedulesController.cs
reactproject1/kzmpCloudAPI/Controllers/SignalR/: DataCollectionWorkersHub.cs
reactproject1/kzmpCloudAPI/CustomMiddlewares/: CultureChangeMiddleware.cs
reactproject1/kzmpCloudAPI/CustomMiddlewares/SimpleTokenChecking/: SimpleTokenCheckingMiddleware.cs
reactproject1/kzmpCloudAPI/Database/EF_Core/: kzmp_energyContext.cs
reactproject1/kzmpCloudAPI/Database/EF_Core/Tables/: CommunicInterface.cs  CommunicPoint.cs  EnergyTable.cs  FailedIndicationsTask.cs  Meter.cs  MetersType.cs  MsgNumber.cs  PowerProfileM.cs  RabbitMQLog.cs  ReportsDetalization.cs  ReportsHistory.cs  SessionInfo.cs  Shedule.cs  ShedulesLog.cs  ShedulesMeter.cs  UsersAuth.cs  UsersConfig.cs
reactproject1/kzmpCloudAPI/Database/Migrations/: 20220321081828_migr1.Designer.cs  20220321081828_migr1.cs  20220325103623_migr2.Designer.cs  20220325103623_migr2.cs  20220325114033_migr3.Designer.cs  20220325114033_migr3.cs  20220325114218_migr4.Designer.cs  20220325114218_migr4.cs  20220405114828_migr6.Designer.cs  20220405114828_migr6.cs  20220405121348_migr7.Designer.cs  20220405121348_migr7.cs  20220414054843_migr8.Designer.cs  20220414054843_migr8.cs  20220420132025_migr9.Designer.cs  20220420132025_migr9.cs  20220429064316_migr10.Designer.cs  20220429064316_migr10.cs  20220429065221_migr11.Designer.cs  20220429065221_migr11.cs  20220503132525_migr12.Designer.cs  20220503132525_migr12.cs  20220503133610_migr13.Designer.cs  20220503133610_migr13.cs  20220509094333_migr14.Designer.cs  20220509094333_migr14.cs  20220513070710_migr15.Designer.cs  20220513070710_migr15.cs  kzmp_energyContextModelSnapshot.cs
reactproject1/kzmpCloudAPI/Interfaces/: IFilesCompressingService.cs  IRabbitMessagesHandler.cs
reactproject1/kzmpCloudAPI/Properties/: Resources.Designer.cs  launchSettings.json
reactproject1/kzmpCloudAPI/Services/: FilesCompressingService.cs  HangfireShedulerService.cs  RabbitMessagesHandler.cs  ReportXML80020Service.cs  ServiceProviderExtension.cs
reactproject1/kzmpCloudAPI/Services/BackgroundServices/XML80020_RabbitMQ_Consumer/: APIRabbitConsumer.cs  Xml80020ConsumerService.cs
reactproject1/kzmpCloudAPI/Services/RabbitMQService/: DefaultRabbitMQPersistentConnection.cs
reactproject1/kzmpCloudAPI_Publish/: appsettings.json  kzmpCloudAPI.deps.json  nlog.config  web.config
reactproject1/reactproject1/: installs.txt  package-lock.json  package.json  (+1 more)
workerService/: nodes.txt
workerService/DataCollectionService/DataCollectionService/: DataCollectionService.csproj  appsettings.json
workerService/DataCollectionService/DataCollectionUI/: App.xaml  App.xaml.cs  DataCollectionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+199 files in other folders)
