<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cloud-network_icon-icons.com_52844.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cloud-network_icon-icons.com_52844.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\back.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
