<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
    <PackageReference Include="Hangfire.Core" Version="1.7.29" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RabbitMQ.Client">
      <HintPath>..\..\WebApplication2_client\WebApplication2_client\bin\Debug\net6.0\RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="WebApplication2_client">
      <HintPath>..\..\WebApplication2_client\WebApplication2_client\bin\Debug\net6.0\WebApplication2_client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
